src/SourceCodeGenerator/MainWindow.xaml

<Window x:Class="SourceCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCodeGenerator"
        mc:Ignorable="d"
        Title="Entity Code Generator" Height="576" Width="1024" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2135D8" HorizontalAlignment="Center" Width="1024" Height="560" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="812*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Margin="10,71,0,14" Width="273" Name="DataModelList" SelectionChanged="DataModelList_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="namecol" Header="Name" Width="500" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn x:Name="categorycol" Header="Category" Width="100" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl HorizontalAlignment="Left" Height="476" Margin="314,23,0,0" VerticalAlignment="Top" Width="684" Name="WorkTabs" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Data Model" Name="Tab1">
                <Grid Background="#FF1993D2">
                    <TextBox HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" Text="Loading Data Model..." VerticalAlignment="Top" Width="251" Background="{x:Null}" Margin="417,36,0,0" Name="Tab1Messages"/>
                    <ListView HorizontalAlignment="Left" Height="402" Margin="10,36,0,0" VerticalAlignment="Top" Width="390" Name="Tab1DataModelList" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="tab1dmLstNamecol" Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn x:Name="tab1dmLstRequiredcol" Header="Required" Width="60" DisplayMemberBinding="{Binding Required}"></GridViewColumn>
                                <GridViewColumn x:Name="tab1dmLstPropertyTypecol" Header="Property Type" Width="100" DisplayMemberBinding="{Binding PropertyType}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Complete" HorizontalAlignment="Left" Height="22" Margin="442,397,0,0" VerticalAlignment="Top" Width="100" Name="Tab1NextButton" Grid.Column="2" Click="Tab1NextButton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="Model Properties:" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="14" Foreground="#FF333333" Name="Tab1PropertiesLabel" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Creating Files" Name="Tab2">
                <Grid Background="#FF1993D2">
                    <TextBox HorizontalAlignment="Center" Height="362" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="515" Background="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,4,0,0" TextWrapping="Wrap" Text="Source Code Generator" VerticalAlignment="Top" Width="264" FontSize="20" FontWeight="Bold" Foreground="#FFB9B3B3" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,50,0,0" TextWrapping="Wrap" Text="Select Data Model" VerticalAlignment="Top" Width="187" FontWeight="Bold" FontSize="14" Foreground="#FF86BAFF" Grid.Row="1"/>
        <TextBlock Height="21" Margin="526,20,228,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF86BAFF" Name="ModelLabel" Grid.Row="1"/>
        <TextBlock Height="21" Margin="585,20,92,0" TextWrapping="Wrap" Text="xyz" VerticalAlignment="Top" Foreground="#FF8E8E8E" FontWeight="Bold" FontSize="14" Name="SelectedModelName" Grid.Row="1"/>
        <Button Content="Exit" Margin="822,15,0,0" x:Name="ExitButton" Click="ExitButton_Click" Grid.Row="2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="702,15,0,0" Width="100" x:Name="GenerateButton" Click="GenerateButton_Click" Grid.Row="2" Height="22" VerticalAlignment="Top"/>
        <Button Content="Migrate" HorizontalAlignment="Left" Margin="585,15,0,0" Width="100" x:Name="MigrateButton" Click="MigrateButton_Click" Grid.Row="2" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
